<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin-top: 50px;
            font-family: 'Fira Code', monospace;
            background-color: #F8BBD0;
            color: white;
            text-align: center;
        }

        .bg2 {
            background-color: #FEC2C8;
            border: 3px solid #F48FB1;
            border-radius: 15px;
            color: rgb(255, 255, 255);
            width: 90%;
            padding: 2%;
            margin: auto;
            box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
        }

        h1, a, h3 {
            text-shadow: 2px 2px 3px black;
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: 50px;
        }

        h3 {
            text-align: right;
            margin-right: 10px;
            font-size: 20px;
        }

        a {
            display: flex;
            align-items: center;
            width: 260px;
            margin: 0 auto 20px;
            color: white;
            text-decoration: none;
            font-size: 35px;
            justify-content: flex-start;
        }

        a img {
            width: 30px;
            height: 30px;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div class="bg2">
        <h1>Links:</h1>

        <a target="_blank" href="https://discord.gg/YYvxCRsRrV">
            <img src="images/discord.ico" alt="Discord Icon"> Discord
        </a>
        <a target="_blank" href="https://www.youtube.com/c/addiv420">
            <img src="images/youtube.ico" alt="YouTube Icon"> YouTube
        </a>
        <a target="_blank" href="https://www.instagram.com/addiv420/">
            <img src="images/instagram.ico" alt="Instagram Icon"> Instagram
        </a>
        <a target="_blank" href="https://github.com/Evelynox/">
            <img src="images/github.ico" alt="GitHub Icon"> GitHub
        </a>
        <a target="_blank" href="https://open.spotify.com/user/dsvidnator_49?si=f964a6fc46d84453">
            <img src="images/spotify.ico" alt="Spotify Icon"> Spotify
        </a>
        <a target="_blank" href="https://steamcommunity.com/profiles/76561198315816333/">
            <img src="images/steam.ico" alt="Steam Icon"> Steam
        </a>
    </div>

    <h3>V.2</h3>
</body>
</html>